worker_processes 1;

events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        root /usr/share/nginx/html;
        index index.html;


        # Serve all subfolders and subsubfolders under /usr/share/nginx/html as static web
        location ~ ^/([a-zA-Z0-9\-_]+(/([a-zA-Z0-9\-_]+)+)*)/ {
            try_files $uri $uri/ =404;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
